# perf: define how many processes can be used ('auto' for one per core, doesn't work on docker)
worker_processes WORKER_PROCESSES;


events { 
    # perf: ensures that each worker accepts as many connections as possible
    multi_accept        on;
    worker_connections  1024; 
    use                 epoll;
}   

http {

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy_intercept_errors      off;
    # proxy_redirect              off;

    upstream backend {
        server PROXY_PASS;
        keepalive 256;
    }

    server {
        listen 8080;

        access_log off;
        error_log stderr error;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            # proxy_set_header Connection "";
        }
    }
}
